<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PWA バッジサンプル</title>
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <h1>PWA バッジ表示テスト</h1>
  <button onclick="incBadge()">バッジを1増やす</button>
  <button onclick="decBadge()">バッジを1減らす</button>
  <button onclick="clearBadge()">バッジを消す</button>

  <button onclick="requestNotificationPermission()">通知の許可ボタン</button>

  <script src="main.js"></script>
</body>
</html>
